# [todo]
# <Private IP Address> ansible_ssh_user='ec2-user'

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

# [nginx]
# 172.31.81.162 ansible_ssh_user='ec2-user'

[db]
172.31.89.92 ansible_ssh_user='ubuntu'

# [tooling]
# 172.31.95.103 ansible_ssh_user='ec2-user'