# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.30.73 ansible_ssh_user='ec2-user'

# [nginx]
# 172.31.95.73 ansible_ssh_user='ec2-user'

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

[db]
172.31.89.152 ansible_ssh_user='ubuntu'