[tooling]
<SIT-Tooling-Web-Server-Private-IP-Address>

[todo]
<SIT-Todo-Web-Server-Private-IP-Address>

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[nginx]
172.31.21.110 ansible_ssh_user='ec2-user'


[db]
172.31.19.153 ansible_ssh_user='ubuntu'